Miami Open 2016: Federer xin rút lui, Djokovic đi tiếp
Tin Miami Open 2016: Federer xin bỏ giải vì đau dạ dày; Djokovic thắng nhanh tại vòng 1/32; Thắng Chardy, Verdasco vào vòng 1/16; ... là những thông tin quần vợt nổi bật trong bản tin tennis ngày hôm nay 26/3.

Lịch thi đấu BÓNG CHUYỀN VTV Cup 2016 
Thể Thao 247 tuyển nhân sự năm 2016 
    
Thứ bảy, 26/03/2016 09:26 GMT+7
Lịch thi đấu quần vợt
Kết quả quần vợt
Bảng xếp hạng quần vợt 
Tin tức quần vợt
Link xem trực tiếp quần vợt
PlayMute
Current Time 0:00
/
Duration Time 10:04
Loaded: 0%Progress: 0%Fullscreen

Novak Djokovic vs Kyle Edmund (Vòng 1/32 Miami Open 2016)

Bấm SUBSCRIBE để chia sẻ video trên youtube:

Video tennis: Novak Djokovic vs Kyle Edmund (Vòng 1/32 Miami Open 2016)
Djokovic thắng nhanh tại vòng 1/32
Vượt qua Kyle Edmund sau 2 set với cùng tỷ số 6-3, Novak Djokovic sẽ gặp Joao Sousa tại vòng 1/16.

Thắng Chardy, Verdasco vào vòng 1/16
Đánh bại Jeremy Chardy sau 2 set với cùng tỷ số 6-4, Fernando Verdasco sẽ gặp Zeballos tại vòng 1/16, tay vợt được chọn đánh thay Federer trong trận đấu gặp Juan-Martin Del Potro và đã giành chiến thắng với tỷ số 6-4, 6-4. Trước đó, Federer đã xin bỏ giải vì đau dạ dày.

 Miami Open 2016,Djokovic,Nadal,vòng 2 Miami Open 2016,Quần vợt 26/3,​Indian Wells Masters 2016,Tin Quần vợt 26/3,tin quan vot ngay 26/3,quan vot 26/3,tin quan vot,Djokovic,Lý Hoàng Nam,Federer,tin tức Quần vợt tennis,tin tuc quan vot

Federer bỏ giải vì lý do sức khoẻ
David Ferrer thắng nhanh cựu số 1 ITF
Đánh bại Taylor Harry Fritz sau 2 set với tỷ số 7-6(8/6) và 6-1, David Ferrer sẽ gặp Pouille tại vòng 1/16.

Ở một số trận đấu chú ý khác, Marin Cilic thắng Dusan Lajovic sau 2 set với tỷ số 6-4, 6-1. Tomas Berdych thắng do Rajeev Ram xin bỏ cuộc. Thần đồng Alexander Zverev  hạng 52 TG để thua tay vợt hạng 36 TG Steve Johnson sau 2 set với tỷ số 7-6(11/9) và 7-6 (7/3). Richard Gasquet thắng Albert Ramos-Vinolas với tỷ số 6-4, 6-4.

Lịch thi đấu Miami Open 2016:
Đơn nam
1/32
    26.03. 21:55    Kudla D. (Usa) vs Raonic M. (Can)
    26.03. 22:00    Nishikori K. (Jpn) vs Herbert P. (Fra)
    26.03. 22:00    Seppi A. (Ita) vs Dolgopolov A. (Ukr)
    26.03. 23:20    Kuznetsov An. (Rus) vs Wawrinka S. (Sui)
    26.03. 23:30    Monfils G. (Fra) vs Ito T. (Jpn)
    27.03. 00:50    Dimitrov G. (Bul) vs Delbonis F. (Arg)
    27.03. 01:30    Nadal R. (Esp) vs Dzumhur D. (Bih)
    27.03. 02:20    Isner J. (Usa) vs Smyczek T. (Usa)
    27.03. 07:00    Istomin D. (Uzb) vs Murray A. (Gbr)
1/16
    27.03. 21:00    Cilic M. (Cro) vs Simon G. (Fra)
    27.03. 21:00    Djokovic N. (Srb) vs Sousa J. (Por)
    27.03. 21:00    Gasquet R. (Fra) vs Paire B. (Fra)
    27.03. 21:00    Johnson S. (Usa) vs Berdych T. (Cze)
    27.03. 21:00    Pouille L. (Fra) vs Ferrer D. (Esp)
    27.03. 21:00    Zeballos H. (Arg)    Verdasco F. (Esp)

Đơn nữ
1/32
    26.03. 08:55    Azarenka V. (Blr) vs Puig M. (Pur)
1/16
    26.03. 21:50    Makarova E. (Rus) vs Kvitova P. (Cze) 
    27.03. 00:00    Radwanska A. (Pol) vs Brengle M. (Usa) 
    27.03. 00:55    Goerges J. (Ger) vs Halep S. (Rou) 
    27.03. 03:30    Williams S. (Usa) vs Diyas Z. (Kaz) 
    27.03. 03:55    Bacsinszky T. (Sui) vs Ivanovic A. (Srb) 
    27.03. 08:30    Svitolina E. (Ukr) vs Wozniacki C. (Den) 
    27.03. 21:00    Bertens K. (Ned) vs Kerber A. (Ger) 
    27.03. 21:00    Gibbs N. (Usa) vs Muguruza B. G. (Esp) 

Giải quần vợt Miami Open 2016 (Miami Open presented by Itau 2016) diễn ra từ ngày 23/3-3/4/2016 tại Miami, FL, USA. Trước đó, Novak Djokovic (5) và Serena Williams (8) là những nhà vô địch của giải đấu năm 2015.